"TrackerMass"= 100'judges tracker mass
"CargoMass"= 250'mass of cargo
"X2814MotorDiameter"= 35mm'Outer diameter of X2814 motor
"X2814MotorLength"= 36mm'X2814 Motor lenght
"X2814PadHeight"= 2mm
"X2814ShaftDiameter"= 4mm
"X2814ShaftLength"= 16mm
"X2814PadDiameter"= 11mm
"X2814PadHoleCircleDiameter"= 15mm
"X2814PadScrewDiameter"= 2.5mm
"X2814WireLength"= 110mm
"X2814ShaftHoleLargeCircleDiameter"= 25mm
"X2814ShaftHoleSmallCircleDiameter"= 19mm
"X2814ShaftScrewDiameter"= 3mm
"X2814PadScrewDepth"= 3.5mm
"X2814ShaftScrewDepth"= 3mm
"X2814BaseOffset"= 10mm
"FusLength"= 600mm
"FusWidth"= 200mm
